# TCC---USC

./: README.md  package-lock.json
UI/StoryBoard/: README.md  angular.json  package-lock.json  package.json
UI/StoryBoard/src/: index.html  styles.scss
UI/StoryBoard/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
WebAPI/StoryBoard/: StoryBoard.sln
WebAPI/StoryBoard/API/: API.csproj  Program.cs  Startup.cs
WebAPI/StoryBoard/API/Controllers/: ProjectController.cs  (+4 more)
WebAPI/StoryBoard/DTO/: DTO.csproj  DashDto.cs  LoginDto.cs  ProjectDto.cs  SprintDto.cs  StoryDto.cs  TaskDto.cs  UserDto.cs  UserProjectDto.cs
WebAPI/StoryBoard/Model/: Context.cs  Dash.cs  Model.csproj  Project.cs  Sprint.cs  Story.cs  Task.cs  User.cs  UserProject.cs
WebAPI2/StoryBoard/: StoryBoard.sln
WebAPI2/StoryBoard/API/: API - Backup.csproj  API.csproj  Program.cs
WebAPI2/StoryBoard/Dto/: DashDto.cs  Dto.csproj  LoginDto.cs  ProjectDto.cs  SprintDto.cs  SprintPerformanceDto.cs  StoryDeleteDto.cs  StoryDto.cs  TaskDeleteDto.cs  TaskDto.cs  TeamDto.cs  UserDto.cs  UserProjectDto.cs
WebAPI2/StoryBoard/Model/: Context.cs  Dash.cs  Model.csproj  Project.cs  Sprint.cs  Story.cs  Task.cs  User.cs  UserProject.cs
WebAPI2/StoryBoard/Model/EncodeDecode/IService/: IEncodeDecodeService.cs
WebAPI2/StoryBoard/Model/EncodeDecode/Service/: EncodeDecodeService.cs
WebAPI2/StoryBoard/Model/Hubs/: TaskHub.cs
WebAPI2/StoryBoard/Model/Migrations/: 20231117013553_Initial.Designer.cs  20231117013553_Initial.cs  ContextModelSnapshot.cs
(+64 files in other folders)
