.buttonTop{
    display: flex;
    flex-direction: row;
    justify-content: end;
    button{
        background-color: #404040;
        border-radius: 5px;
        border: none;
        height: 4em;
        width: 9em;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
        margin-right: 4em;
    }
}

.itensRows{
    display: flex;
    flex-direction: column;
}

.rows{
    display: flex;
    flex-direction: column;
    margin-left: 4em;
    margin-right: 4em;
    .title{
        font-weight: bold;
        font-size: 1.5em;
        color: black;
    }
}

.rows:nth-child(n + 2){
    margin-top: 20px;
}

.rowContent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
}

.itemContainer{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 0.5em;
    width: 215px;
    height: 200px;
    p{
        font-weight: 510;
        text-align: center;
        margin-top: 20px;
        color: black;
    }
}

.itemContainer:hover{
    cursor: pointer;
    background-color: rgb(77, 77, 77);
}

.imgItem{
    margin-top: 10px;
    background-color: rgb(192, 192, 192);
    width: 200px;
    height: 150px;

    overflow: auto;
    overflow-x: hidden;
    overflow-y: hidden;

    img{
        max-height: 150px;
        min-height: 150px;
        min-width: 200px;
    }
}